<style>
  body{background: #048F88;}
  
  h1{background: #8F3100;
    font-family: Georgia, serif;
    text-align: center;
    padding-block: 10px;
    width: 300px; 
    position: relative;
    top: 250px; left: 220px;
  }
  
  h2{ background: #FAF3ED;
    color: black;
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    padding-block: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 405px;
    position: relative;
    top: 250px; left: 150px;
  }
  
  .me img{
    width: 20%;
    z-index: 1;
  }
  
  .rug img{
    position: absolute;
  }

</style>

<body>
  <div class="rug">
  <img src="rug 2.jpeg" alt="rug">
  </div>
  
  <div class="me">
    <img src="me.png" alt="picture of darien">
  </div>

  <script>
  const cd = document.querySelector('[alt="picture of darien"]')
  cd.style.position = 'absolute'

  function animate() {
    requestAnimationFrame(animate)
    const time = Date.now()
    const radius = window.innerWidth * 0.40
    const scale = -0.0005
    const offset = {
      x: window.innerWidth * 0.5,
      y: window.innerHeight * 0.5
    }
    const x = Math.sin(time * scale) * radius + offset.x
    const y = Math.cos(time * scale) * radius + offset.y
    cd.style.left = `${x}px`
    cd.style.top = `${y}px`
  }

  window.addEventListener('load', animate)
</script>
  
<h1>Welcome Home</h1>
<h2>My name is Darien Ridenour. I sit somewhere at the intersection
of art and journalism. My practice manifests itself in essay
writing, comics, podcasting, and illustrating. I orginated from
the cornfields of Indiana and now I find myself in the concrete
jungle of Chicago. I am very excited to be done with school, at
least for now. Homework is exhausting. I am tired of owing people
things. </h2>
  
  </body>